spring.application.name=template
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: ${DB_URL:jdbc:postgresql://localhost:5432/template}
spring.datasource.username: ${DB_USERNAME:admin}
spring.datasource.password: ${DB_PASSWORD:admin}
spring.datasource.database-platform: org.hibernate.dialect.PostgreSQL9Dialect