spring.application.name=order-ms
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: ${DB_URL:jdbc:postgresql://localhost:5432/order}
spring.datasource.username: ${DB_USERNAME:admin}
spring.datasource.password: ${DB_PASSWORD:admin}
spring.datasource.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

FRAUD_API: ${FRAUD_MS:http://localhost:8080/fraud}

spring.rabbitmq.host=${ORDER_HOST_RABBITMQ:localhost}
spring.rabbitmq.port=${ORDER_PORT_RABBITMQ:5672}
spring.rabbitmq.username=${ORDER_USERNAME_RABBITMQ:guest}
spring.rabbitmq.password=${ORDER_PASSWORD_RABBITMQ:guest}
PAYMENT_QUEUE=${PAYMENT_QUEUE_KEY:PAYMENT_QUEUE}
SUBSCRIPTION_AUTHORIZATION_QUEUE=${SUBSCRIPTION_AUTHORIZATION_QUEUE_KEY:SUBSCRIPTION_AUTHORIZATION_QUEUE}
POLICY_EXCHANGE_NAME=${POLICY_EXCHANGE_NAME_KEY:POLICY_EXCHANGE}
POLICY_QUEUE=${POLICY_QUEUE_KEY:POLICY_QUEUE}
